Editor/Editor/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Editor.ViewModels;assembly=Editor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Editor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu Items="{Binding Path=MenuBarItems}">
                <Menu.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="Items" Value="{Binding Path=Children}" />
                        <Setter Property="Command" Value="{Binding Path=Command}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
                    </Style>
                </Menu.Styles>
            </Menu>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Editor" />
        </StackPanel>
        
        <idc:DockControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Layout="{Binding Path=Layout}" />
        
    </DockPanel>
</Window>
